<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGc-8b-ZJH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="oYZ-dK-TQ5">
            <objects>
                <viewController id="MGc-8b-ZJH" customClass="SearchViewController" customModule="ImageTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feB-bL-Zew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-Vq-usr" userLabel="Search Button">
                                <rect key="frame" x="320" y="80" width="43" height="35"/>
                                <color key="backgroundColor" red="0.54351695901656727" green="0.95740924003402783" blue="0.98912602660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Kdf-WC-d0q"/>
                                    <constraint firstAttribute="height" constant="35" id="Nob-5g-EHi"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="MGc-8b-ZJH" eventType="touchUpInside" id="wej-oL-Hwu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-b5-VUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search Image" id="fYn-3f-sWW"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-4z-iwz">
                                <rect key="frame" x="10" y="74" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8WN-Gb-Umg"/>
                                    <constraint firstAttribute="height" constant="45" id="ht5-ye-HBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-JD-hd4">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="115" id="isv-b8-qWO" customClass="PhotoTableViewCell" customModule="ImageTouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isv-b8-qWO" id="i7I-hi-WTg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-kt-lig">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-zn-zAb">
                                                    <rect key="frame" x="191" y="47" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageCell" destination="uvQ-kt-lig" id="ims-ff-YjM"/>
                                            <outlet property="photoLabelCell" destination="zg8-zn-zAb" id="Dhg-7L-BPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMb-Qs-aZb"/>
                        <color key="backgroundColor" red="0.85077756640000002" green="0.99856966729999996" blue="0.84973686930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCD-4z-iwz" firstAttribute="leading" secondItem="SMb-Qs-aZb" secondAttribute="leading" constant="10" id="0RI-MZ-V0A"/>
                            <constraint firstItem="CTf-b5-VUg" firstAttribute="leading" secondItem="SMb-Qs-aZb" secondAttribute="leading" id="F4v-KO-5Uh"/>
                            <constraint firstItem="2OT-Vq-usr" firstAttribute="leading" secondItem="uCD-4z-iwz" secondAttribute="trailing" constant="10" id="JMG-vl-yeO"/>
                            <constraint firstItem="uCD-4z-iwz" firstAttribute="top" secondItem="CTf-b5-VUg" secondAttribute="bottom" constant="30" id="aPR-Tn-Hby"/>
                            <constraint firstItem="2OT-Vq-usr" firstAttribute="top" secondItem="SMb-Qs-aZb" secondAttribute="top" constant="80" id="cdV-jV-8Bl"/>
                            <constraint firstItem="SMb-Qs-aZb" firstAttribute="trailing" secondItem="2OT-Vq-usr" secondAttribute="trailing" constant="12" id="eRr-b9-DEh"/>
                            <constraint firstItem="CTf-b5-VUg" firstAttribute="top" secondItem="SMb-Qs-aZb" secondAttribute="top" id="sUk-On-Jxh"/>
                            <constraint firstItem="CTf-b5-VUg" firstAttribute="trailing" secondItem="SMb-Qs-aZb" secondAttribute="trailing" id="vE5-AD-3wp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarTextView" destination="uCD-4z-iwz" id="SEX-S8-lAK"/>
                        <outlet property="searchButton" destination="2OT-Vq-usr" id="mBG-Ot-DCc"/>
                        <outlet property="tableView" destination="Lbn-JD-hd4" id="rXW-hj-R9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KX-AD-zU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditViewController" customModule="ImageTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-t9-uun" userLabel="photo Image View">
                                <rect key="frame" x="12.5" y="222" width="350" height="350"/>
                                <color key="backgroundColor" red="0.85077756640000002" green="0.99856966729999996" blue="0.84973686930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94388054452230741" green="1" blue="0.80017582233737738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="08v-al-7JX"/>
                                    <constraint firstAttribute="height" constant="350" id="jeP-mv-7dD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-99-ziM">
                                <rect key="frame" x="16" y="116" width="59.5" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-2" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-EX-413" userLabel="Contrast Slider">
                                <rect key="frame" x="137" y="111" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7ok-O2-92b"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.54351695899999997" green="0.95740924000000005" blue="0.98912602660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="contrastSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="hGS-fT-3CO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="huk-uI-ye5">
                                <rect key="frame" x="137" y="163.5" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="nbD-0D-Py5"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.54351695899999997" green="0.95740924000000005" blue="0.98912602660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="brightnessSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="zhR-aJ-1bw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-JB-BVJ">
                                <rect key="frame" x="16" y="169" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-aV-rGu" userLabel="Brightness Value Label">
                                <rect key="frame" x="97" y="166" width="37" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="anv-2K-P1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-1j-76t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit and Share" id="oXN-Ut-DHf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gMO-hq-8WH">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="KDN-8K-8xe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="JR3-ST-IWB">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="oGK-cA-N4o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-VQ-eIc" userLabel="Contrast Value Label">
                                <rect key="frame" x="97" y="115" width="37" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="Uja-gP-VPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8185358203138815" green="1" blue="0.83708229542376844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcf-t9-uun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rS-Il-TUe"/>
                            <constraint firstItem="fXW-1j-76t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ki-IF-Tur"/>
                            <constraint firstItem="huk-uI-ye5" firstAttribute="top" secondItem="ybl-EX-413" secondAttribute="bottom" constant="22.5" id="2jI-QZ-a3Y"/>
                            <constraint firstItem="ybl-EX-413" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kgl-VQ-eIc" secondAttribute="trailing" constant="2.5" id="5bA-7f-90B"/>
                            <constraint firstItem="Kcf-t9-uun" firstAttribute="top" secondItem="eDS-aV-rGu" secondAttribute="bottom" constant="35.5" id="6cy-DB-bTV"/>
                            <constraint firstItem="fXW-1j-76t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BMl-3t-E9z"/>
                            <constraint firstItem="aDE-JB-BVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cbq-AB-lrX"/>
                            <constraint firstItem="aDE-JB-BVJ" firstAttribute="top" secondItem="NAc-99-ziM" secondAttribute="bottom" constant="35" id="D7y-pR-1ox"/>
                            <constraint firstItem="kgl-VQ-eIc" firstAttribute="leading" secondItem="NAc-99-ziM" secondAttribute="trailing" constant="21.5" id="H3U-9a-znN"/>
                            <constraint firstItem="eDS-aV-rGu" firstAttribute="bottom" secondItem="kgl-VQ-eIc" secondAttribute="bottom" constant="51" id="KO2-Ok-Mcd"/>
                            <constraint firstItem="Kcf-t9-uun" firstAttribute="top" secondItem="aDE-JB-BVJ" secondAttribute="bottom" constant="35" id="QPW-qL-4mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybl-EX-413" secondAttribute="trailing" constant="16" id="YjC-L0-uyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huk-uI-ye5" secondAttribute="trailing" constant="16" id="aqI-x1-Stx"/>
                            <constraint firstItem="fXW-1j-76t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJ5-YY-0Yx"/>
                            <constraint firstAttribute="bottom" secondItem="Kcf-t9-uun" secondAttribute="bottom" constant="95" id="dOr-jg-VxJ"/>
                            <constraint firstItem="NAc-99-ziM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jO8-eh-ItA"/>
                            <constraint firstItem="Kcf-t9-uun" firstAttribute="top" secondItem="huk-uI-ye5" secondAttribute="bottom" constant="28.5" id="rO4-xg-dDG"/>
                            <constraint firstItem="huk-uI-ye5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDS-aV-rGu" secondAttribute="trailing" id="sRc-cP-jvw"/>
                            <constraint firstItem="eDS-aV-rGu" firstAttribute="leading" secondItem="aDE-JB-BVJ" secondAttribute="trailing" constant="7.5" id="xfu-7I-Xbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessLabel" destination="aDE-JB-BVJ" id="clv-Aq-d84"/>
                        <outlet property="brightnessSlider" destination="huk-uI-ye5" id="NeP-us-ULf"/>
                        <outlet property="cancelButton" destination="gMO-hq-8WH" id="8Zb-WB-6FT"/>
                        <outlet property="contrastLabel" destination="NAc-99-ziM" id="TAp-CG-YGI"/>
                        <outlet property="contrastSlider" destination="ybl-EX-413" id="xfB-eE-Edx"/>
                        <outlet property="photoImageView" destination="Kcf-t9-uun" id="oQa-lU-srt"/>
                        <outlet property="shareButton" destination="JR3-ST-IWB" id="X6t-uN-74i"/>
                        <outlet property="sliderBrightnessValueLabel" destination="eDS-aV-rGu" id="1cL-WA-6gs"/>
                        <outlet property="sliderContrastValueLabel" destination="kgl-VQ-eIc" id="fro-9V-hP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
