<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGc-8b-ZJH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="oYZ-dK-TQ5">
            <objects>
                <viewController id="MGc-8b-ZJH" customClass="SearchViewController" customModule="ImageTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feB-bL-Zew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-4z-iwz">
                                <rect key="frame" x="10" y="40" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8WN-Gb-Umg"/>
                                    <constraint firstAttribute="height" constant="45" id="ht5-ye-HBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-Vq-usr" userLabel="Search Button">
                                <rect key="frame" x="322" y="45" width="43" height="35"/>
                                <color key="backgroundColor" red="0.54351695901656727" green="0.95740924003402783" blue="0.98912602660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Kdf-WC-d0q"/>
                                    <constraint firstAttribute="height" constant="35" id="Nob-5g-EHi"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="MGc-8b-ZJH" eventType="touchUpInside" id="wej-oL-Hwu"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="2JE-9I-554"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMb-Qs-aZb"/>
                        <color key="backgroundColor" red="0.85077756640000002" green="0.99856966729999996" blue="0.84973686930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCD-4z-iwz" firstAttribute="leading" secondItem="SMb-Qs-aZb" secondAttribute="leading" constant="10" id="0RI-MZ-V0A"/>
                            <constraint firstItem="uCD-4z-iwz" firstAttribute="top" secondItem="SMb-Qs-aZb" secondAttribute="top" constant="40" id="Cvz-oD-x4j"/>
                            <constraint firstItem="2OT-Vq-usr" firstAttribute="leading" secondItem="uCD-4z-iwz" secondAttribute="trailing" constant="12" id="JMG-vl-yeO"/>
                            <constraint firstItem="2OT-Vq-usr" firstAttribute="top" secondItem="SMb-Qs-aZb" secondAttribute="top" constant="45" id="cdV-jV-8Bl"/>
                            <constraint firstItem="SMb-Qs-aZb" firstAttribute="trailing" secondItem="2OT-Vq-usr" secondAttribute="trailing" constant="10" id="eRr-b9-DEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarTextView" destination="uCD-4z-iwz" id="SEX-S8-lAK"/>
                        <outlet property="searchButton" destination="2OT-Vq-usr" id="mBG-Ot-DCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KX-AD-zU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-t9-uun">
                                <rect key="frame" x="12.5" y="202" width="350" height="350"/>
                                <color key="backgroundColor" red="0.85077756640000002" green="0.99856966729999996" blue="0.84973686930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94388054452230741" green="1" blue="0.80017582233737738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="08v-al-7JX"/>
                                    <constraint firstAttribute="height" constant="350" id="jeP-mv-7dD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-99-ziM">
                                <rect key="frame" x="16" y="96" width="59.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-2" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-EX-413" userLabel="Contrast Slider">
                                <rect key="frame" x="120" y="91" width="227" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.54351695899999997" green="0.95740924000000005" blue="0.98912602660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="contrastSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="hGS-fT-3CO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-h5-2t3">
                                <rect key="frame" x="155" y="582" width="65" height="35"/>
                                <color key="backgroundColor" red="0.54351695901656727" green="0.95740924003402783" blue="0.98912602660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UQl-rg-ZO9"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMv-Gn-gP4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="huk-uI-ye5">
                                <rect key="frame" x="120" y="143.5" width="227" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.54351695899999997" green="0.95740924000000005" blue="0.98912602660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="brightnessSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="zhR-aJ-1bw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightnes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-JB-BVJ">
                                <rect key="frame" x="16" y="149" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-aV-rGu" userLabel="Brightness Value Label">
                                <rect key="frame" x="83" y="169" width="37" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="anv-2K-P1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-VQ-eIc" userLabel="Contrast Value Label">
                                <rect key="frame" x="83" y="115.5" width="37" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="Uja-gP-VPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8185358203138815" green="1" blue="0.83708229542376844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcf-t9-uun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rS-Il-TUe"/>
                            <constraint firstItem="huk-uI-ye5" firstAttribute="top" secondItem="ybl-EX-413" secondAttribute="bottom" constant="22.5" id="2jI-QZ-a3Y"/>
                            <constraint firstItem="5KO-h5-2t3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OE-rc-tKq"/>
                            <constraint firstItem="ybl-EX-413" firstAttribute="leading" secondItem="kgl-VQ-eIc" secondAttribute="trailing" constant="2" id="5bA-7f-90B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5KO-h5-2t3" secondAttribute="bottom" constant="30" id="5r8-QT-UoB"/>
                            <constraint firstItem="Kcf-t9-uun" firstAttribute="top" secondItem="eDS-aV-rGu" secondAttribute="bottom" constant="33" id="6cy-DB-bTV"/>
                            <constraint firstItem="aDE-JB-BVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cbq-AB-lrX"/>
                            <constraint firstItem="aDE-JB-BVJ" firstAttribute="top" secondItem="NAc-99-ziM" secondAttribute="bottom" constant="35" id="D7y-pR-1ox"/>
                            <constraint firstItem="kgl-VQ-eIc" firstAttribute="leading" secondItem="NAc-99-ziM" secondAttribute="trailing" constant="7.5" id="H3U-9a-znN"/>
                            <constraint firstItem="eDS-aV-rGu" firstAttribute="bottom" secondItem="kgl-VQ-eIc" secondAttribute="bottom" constant="53.5" id="KO2-Ok-Mcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KO-h5-2t3" secondAttribute="trailing" constant="155" id="P7O-uh-ND1"/>
                            <constraint firstItem="Kcf-t9-uun" firstAttribute="top" secondItem="aDE-JB-BVJ" secondAttribute="bottom" constant="35" id="QPW-qL-4mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybl-EX-413" secondAttribute="trailing" constant="30" id="YjC-L0-uyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huk-uI-ye5" secondAttribute="trailing" constant="30" id="aqI-x1-Stx"/>
                            <constraint firstItem="eDS-aV-rGu" firstAttribute="leading" secondItem="aDE-JB-BVJ" secondAttribute="trailing" constant="1" id="g3K-Ot-6EU"/>
                            <constraint firstItem="NAc-99-ziM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jO8-eh-ItA"/>
                            <constraint firstItem="huk-uI-ye5" firstAttribute="leading" secondItem="eDS-aV-rGu" secondAttribute="trailing" constant="2" id="mCJ-1W-ztH"/>
                            <constraint firstItem="5KO-h5-2t3" firstAttribute="top" secondItem="Kcf-t9-uun" secondAttribute="bottom" constant="30" id="nhb-q1-60H"/>
                            <constraint firstItem="Kcf-t9-uun" firstAttribute="top" secondItem="huk-uI-ye5" secondAttribute="bottom" constant="28.5" id="rO4-xg-dDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessLabel" destination="aDE-JB-BVJ" id="clv-Aq-d84"/>
                        <outlet property="brightnessSlider" destination="huk-uI-ye5" id="NeP-us-ULf"/>
                        <outlet property="contrastLabel" destination="NAc-99-ziM" id="TAp-CG-YGI"/>
                        <outlet property="contrastSlider" destination="ybl-EX-413" id="xfB-eE-Edx"/>
                        <outlet property="imageView" destination="Kcf-t9-uun" id="fcf-8W-z7G"/>
                        <outlet property="sliderBrightnessValueLabel" destination="eDS-aV-rGu" id="1cL-WA-6gs"/>
                        <outlet property="sliderContrastValueLabel" destination="kgl-VQ-eIc" id="fro-9V-hP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
